PORT=3000
PGUSER= / nom du user de la BDD
PGPASSWORD= / password de la BDD
PGDATABASE= / nom de la BDD
secret = "mdp"
NODE_ENV=
/ production : on indique a express qu'on est en prod et il gèrte différement le site (mise en cache des views, du CSS...)
/ developpement : on indique qu'on est en developpement
